<!DOCTYPE html>
<html>
    <head>
        <title>CW</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="container">   
            <div id="header">
                <div id="leader">Leaderboard</div>
                <hr class="rect">

                <div id="line1"></div>
                <span class="ellipse1"></span>
                <span class="ellipse2"></span>
                <span class="ellipse3"></span>
                <span class="one">1</span>
                <span class="two">2</span>
                <span class="three">3</span>
                <span class="oc1"></span>
                <span class="oc2"></span>
                <span class="oc3"></span>
                <span class="ic1"></span>
                <span class="ic2"></span>
                <span class="ic3"></span>

                <span class="pc1"></span>
                <span class="pc2"></span>
                <span class="pc3"></span>
                <div id="inner">
                    <span class="dot1"></span>
                    <span class="dot2"></span>
                    <span class="dot3"></span>

                    <span class="n1">764</span>
                    <span class="n2">672</span>
                    <span class="n3">542</span>

                    <span class="name1">Amanda</span>
                    <span class="name2">Jeremy</span>
                    <span class="name3">Jefferey</span>

                </div>

            </div>

            <div id="rest">
                <div id="num4">
                    <span class="four"></span>
                    <span class="num4">4</span>
                    <span class="o4"></span>
                    <span class="i4"></span>
                    <div id="joe", style="text-align:left">Joe</div>
                    <span class="score4">445</span>
                </div>
                <div id="num5">
                    <span class="five"></span>
                    <span class="num5">5</span>
                    <span class="o5"></span>
                    <span class="i5"></span>
                    <div id="jenny", style="text-align:left">Jenny</div>
                    <span class="score5">438</span>
                </div>
                <div id="num6">
                    <span class="six"></span>
                    <span class="num6">6</span>
                    <span class="o6"></span>
                    <span class="i6"></span>
                    <div id="josh", style="text-align:left">Josh</div>
                    <span class="score6">432</span>
                </div>
                <div id="num7">
                    <span class="seven"></span>
                    <span class="num7">7</span>
                    <span class="o7"></span>
                    <span class="i7"></span>
                    <div id="stella", style="text-align:left">Stella</div>
                    <span class="score7">321</span>
                </div>
                <div id="num8">
                    <span class="eight"></span>
                    <span class="num8">8</span>
                    <span class="o8"></span>
                    <span class="i8"></span>
                    <div id="sally", style="text-align:left">Sally</div>
                    <span class="score8">300</span>
                </div>
            </div>
        </div>
    </body>
</html>